# lecture-18

./: README.md  pom.xml
entity/: pom.xml
entity/src/main/java/by/itacademy/javaenterprise/knyazev/embedables/: Address.java
entity/src/main/java/by/itacademy/javaenterprise/knyazev/entities/: Category.java  Good.java  Producer.java  Storehouse.java
persistence/: pom.xml
persistence/src/main/java/by/itacademy/javaenterprise/knyazev/: App.java
persistence/src/main/java/by/itacademy/javaenterprise/knyazev/dao/: AbstractDAO.java  CategoriesDAO.java  GoodsDAO.java  ProducersDAO.java
persistence/src/main/java/by/itacademy/javaenterprise/knyazev/jpa/strateges/: CustomNamingStrategy.java
persistence/src/main/resources/liquibase/database/v-1.0/: createDatabaseTables.sql  dropDatabaseTables.sql
persistence/src/main/resources/liquibase/database/v-2.0/: fillTablesWithStartUpData.sql
